# RTRC

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andela/buildsdgs/rtrc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andela/buildsdgs/rtrc/: MainActivity.java
app/src/main/java/com/andela/buildsdgs/rtrc/controller/: TransactionController.java  VehicleController.java
app/src/main/java/com/andela/buildsdgs/rtrc/models/: Transaction.java  Vehicle.java
app/src/main/java/com/andela/buildsdgs/rtrc/ui/main/activity/: TransactionDetailActivity.java  VehicleDetailActivity.java
app/src/main/java/com/andela/buildsdgs/rtrc/ui/main/adaptors/: SectionsPagerAdapter.java  TransactionRecyclerAdaptor.java  VehicleRecyclerAdaptor.java
app/src/main/java/com/andela/buildsdgs/rtrc/ui/main/fragments/: AccountFragment.java  TransactionFragment.java  VehicleFragment.java
app/src/main/res/layout/: activity_transaction_detail.xml  activity_vehicle_detail.xml  fragment_account_layout.xml  fragment_transactions_layout.xml  fragment_vehicle_layout.xml  item_reg_vehicle_list.xml  item_transx_list.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/andela/buildsdgs/rtrc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
